<!DOCTYPE html> 
<html lang="en"> 
<head> 
<style> 
body { 
background-color: #ffffff; 
} 
</style> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
</head> 
<body> 
 
<!-- Paste your code under this --> 
 
<a class="weatherwidget-io" href="https://forecast7.com/en/49d28n123d12/vancouver/" data-font="Fira Sans" data-icons="Climacons Animated" data-days="3" data-basecolor="#ffffff" data-textcolor="#c6c6c6" data-suncolor="#fef0c8" data-mooncolor="#e0dde3" data-cloudfill="#ffd1dc" data-raincolor="#d4eef6" data-snowcolor="#d4eef6" >Vancouver, BC, Canada</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

 
</body> 
</html>
